<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO MY BELOVED 小猪猪🐷</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        //Initialize EmailJS
        emailjs.init("TNztBG1MAdAQPusrq");
    </script>
<style>
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Comic Sans MS', sans-serif;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);   
    background-repeat: no-repeat;
}
html {
    min-height: 100vh;
}
.hidden {
    display: none;
}            

.step-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 35px;
    border-radius: 15px;
    background-color: #f8bcbc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    max-width: 300px;
    width: 100%;
    max-height: auto;
    /*height: 100%;*/
    overflow: auto;
}
#step0 {
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
}
#enterButton {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 5px dotted white;
    background: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    font-size: 3rem;
    font-family: fantasy;
    letter-spacing: 2px;
    text-shadow: 5px 4px 3px whitesmoke;
}
#enterButton:active {
    text-shadow: 10px 4px 6px whitesmoke;
    background-color:pink;
    box-shadow: 0,0,15px rgb(255, 255, 255);
}
.name-tips-1 {
    animation: pig1 7s infinite ease-in-out ;
}
@keyframes pig1 {
    0% {font-size: 4rem; top: 0; left: 0;}
    25% {font-size: 4rem; top:0; left: 80%;}
    50% {font-size: 4rem; top:90%; left: 80%;}
    75% {font-size: 4rem; top:90%; left: 0;}
    100% {font-size: 4rem; top: 0; left: 0;}
}
.name-tips-2 {
    animation: bear1 7s infinite ease-in-out ;
}
@keyframes bear1 {
    0% {font-size: 4rem; top: 0; left: 0;}
    25% {font-size: 4rem; top:90%; left: 0;}
    50% {font-size: 4rem; top:90%; left: 80%;}
    75% {font-size: 4rem; top: 0; left: 80%;}
    100% {font-size: 4rem; top: 0; left: 0;}
}
#nameStep {
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}
#nameStep h2 {
    letter-spacing: 2px;
    font-size: 2.3rem;
}
#nameStep input[type="text"] {
    border-radius: 10px;
    width: 250px;
    font-size: 1.4rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 2.5px;
    padding: 14px 14px;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}
#nameStep input[type="text"]:focus {
    background-color: #8BC6EC;
    background-image: linear-gradient(315deg, #8BC6EC 0%, #9599E2 100%);
    color: white;
    font-weight: 300;
    text-shadow: 5px 4px 3px #ffffff;
}
#nameStep input[type="text"]::placeholder {
    color: #ffffff;
    text-shadow: 5px 4px 3px #000000;
    letter-spacing: 2.5px;
}
#nameStep button[type="submit"] {
    width: 180px;
    margin-top: 15px;
    font-size: 25px;
    padding: 12px;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

.flyingBy {
    animation-name: fly;
    animation-duration: 1.5s;
    animation-iteration-count: 2;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
    position: absolute;
    width: 100%;
    font-size: 0px;
    z-index: 1;
}
@keyframes fly {
    0% {font-size: 1rem; top: 0;}
    50% {font-size: 20rem; top: 40%;}
    100% {font-size: 1rem; top: 100%;}
}
/*STEP 0.1*/
#step0-1 {
    background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
}
#step0-1 button{
    padding: 20px;
    width: 200px;
    font-size: 25px;
    letter-spacing: 1.2px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    background-color: #ffa8B6;
    border: 3px solid black;
    border-radius: 18px;
}
#step0-1 button:active {
    background-color:#fa8699;
}
#step1 {
    height: 550px;
    overflow: hidden;
    background: rgb(245, 222, 179, 0.45);
    box-shadow: 0px 5px 15px 18px #ffffff;
}
.sub-step1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#step1 h1 {
    color: #ffffff;
    text-shadow: 5px 4px 3px #000000;
}
#step1::before {
    content:'🔒';
    font-size: 22rem;
    z-index: -1;
    opacity: 0.3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#step1 input[type="password"] {
    padding: 22px 14px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
    letter-spacing: 1.5px;
    box-shadow: 0 5px 4px 3px rgba(0, 0, 0, 0.15);
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }
#step1 input[type="password"]:focus {
    background-color: #85FFBD;
    background-image: linear-gradient(225deg, #85FFBD 0%, #FFFB7D 100%);
}
#step1 input[type="password"]:focus {
    background-color: antiquewhite;
}
#step1 input[type="password"]::placeholder {
    font-family:'Courier New', Courier, monospace;
}
#step1 button[type="submit"] {
    margin-top: 15px;
    font-size: 14px;
    letter-spacing: 1px;
    border: none;
    width: 150px;
    padding: 12px 16px;
    box-shadow: 0 5px 4px 3px rgba(0, 0, 0, 0.15);
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}
#security {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
#security h1 {
    text-decoration: underline;
    text-shadow: 1.5px 4px 3px #ffffff;
    font-size: 1.8rem;
    font-weight: bolder;
}
#security h2 {
    text-shadow: 1.5px 4px 3px #ffffff;
    font-size: 1.5rem;
}
#security button {
    border: 2px solid lightgreen;
    color: black;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    padding: 14px 16px;
    width: 200px;
    font-size: 20px;
    border-radius: 6px;
    font-family: cursive;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
#step3 {
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    height: 350px;
    overflow: hidden;
}
#step3 h2 {
    font-size: 1.8rem;
}
.sub-step3 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#step3::before {
    content: '🦎';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22rem;
    z-index: -1;
    opacity: 0.5;
}
#step3 button {
    font-size: 1.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 14px 18px;
    width: 140px;
    border: 2px solid black;
    border-radius: 10px;
    background:  #54e6de;
}
#step3 button:active {
    background-color:  #27c9c1;
}
#step2 {
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    height: 350px;
    overflow: hidden;
}
#step2 h2 {
    font-size: 1.8rem;
}
#step2::before {
    content: '🐻';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22rem;
    z-index: -1;
    opacity: 0.3;
}
.sub-step2 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#step2 button {
    background-color:  #eb498c;
    padding: 14px 18px;
    width: 140px;
    border: 2px solid white;
    font-size: 1.5rem;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#step2 button:active {
    background-color: #f5237a;
}
#step4 {
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    height: 350px;
    overflow: hidden;
}
#step4 h2 {
    font-size: 1.8rem;
    width: 100%;
    text-wrap: wrap;
    font-weight: bolder;
}
.sub-step4 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#step4::before {
    content: '👶🏻';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.5;
    font-size: 22rem;
}
#step4 button {
    font-size: 1.5rem;
    padding: 14px 18px;
    width: 140px;
    border: 2px solid black;
    background-color: #ffd95c;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#step4 button:active {
    background-color: #ffcd27;
}
#birthday-decoration .decoration1, .decoration2, .decoration3 {
    animation: flyingBdayDeco 5s 1 ease-out;
    top: 50%;
    font-size: 0;
}
@keyframes flyingBdayDeco {
    0% {font-size: 0rem;}
    50% {font-size: 9rem;}
    100% {font-size: 5rem;}
}
#step5 {
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    overflow: hidden;
}
.cake {
    width: 260px;
    height: 260px;
    border-radius: 30%;
    border: 5px solid black;
    animation: Cake 3s infinite alternate-reverse ease-in; 
    
}
@keyframes Cake {
    0% {transform: translateY(0);}
    50% {transform: translateY(20px);}
    100% {transform: translateY(0);}
}
#step5 h2{
    font-weight: bolder;
    font-size: 1.5rem;
    text-wrap: nowrap;
    text-align: center;
    width: 100%;
}
.balloon-container {
    position: relative;
    height: 70px;
    width: 260px;
    height: 100px;   
    font-size: 3.5rem;
    animation: balloon 3s infinite alternate-reverse ease-out;
}
.floating {
    position: absolute;
    top: 0;
}
@keyframes balloon {
    0% {transform: translateY(0);}
    40% {transform: translateY(50px);}
    100% {transform: translateY(0);}
}
#step5 #confirmRead {
    margin-top: 15.5%;
    
}
#step5 input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #ff7f7f;
    border-radius: 5px;
}
#step5 input[type="number"] {
    border-radius: 10px;
    width: 160px;
    padding: 10px 8px;
    margin-top: 10px;
    font-size: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}
#step5 button[type="submit"] {
    font-size: 15px;
    width: 100px;
    margin-left: 5px;
    background-color: #85FFBD;
    padding: 10px 8px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#step5 #proceedBtn {
    margin-top: 20px;
    font-size: 18px;
    width: 150px;
    padding: 5px 30px;
    border: 1px solid black;
    background-color: #00f2fe;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#step5 #proceedBtn:active {
    background-color: #08b7c0;
}
#step6 {
    background-image: linear-gradient( 271.5deg,  rgba(245,187,236,1) 46.5%, rgba(227,124,213,1) 98.5%, rgba(187,187,187,1) 124.3% );
    height: 350px;
    overflow: hidden;
}
.sub-step6 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#step6::before {
    content: '😘';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.3;
    font-size: 22rem;
}
#step6 h2 {
    text-shadow: 5px 4px 3px whitesmoke;
    font-weight: bold;
    font-size: 1.8rem;
}
#step6 button {
    font-size: 1.5rem;
    padding: 14px 18px;
    width: 140px;
    border: 2px solid black;
    background-color: #f06666;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    text-shadow: 5px 4px 3px whitesmoke;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-wrap: nowrap;
    margin: 2px;
}
#step6 button:active {
    background-color: #f35252;
}
#step7-1 {
    background-image: radial-gradient( circle 710px at 5.2% 7.2%,  rgba(37,89,222,1) 0%, rgba(37,89,222,1) 7.5%, rgba(4,4,29,1) 44.7% );
}
#step7-1 button {
    font-size: 18px;
    width: 200px;
    height: auto;
    padding: 14px 0px;
    background-color: red;
    color: white;
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-weight: bold;
    box-shadow: 0 0 10px rgb(255, 251, 254, 1);
}
#step7-1 h1 {
    color: white;
}
#step7 {
    background-image: linear-gradient( 271.5deg,  rgba(245,187,236,1) 46.5%, rgba(227,124,213,1) 98.5%, rgba(187,187,187,1) 124.3% );
    height: 350px;
    overflow: hidden;
}
#step7::before {
    content: '❤️';
    font-size: 22rem;
    z-index: -1;
    opacity: 0.3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#step7 .sub-step7 {
    font-size: 1.4rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<!--STEP 0-->

<div id="step0" class="step-container">
    <button id="enterButton" onclick="enterButton()">ENTER<div id="pig" class="deco">🐷</div>
    </button>
</div>
<!--floating decorations (tips for name)-->
<div id="name-tips" class="name-tips hidden" style="position: absolute; width: 100%; height: 200px; top: 0; left: 0; z-index: 1; ">
    <div class="name-tips-1" style="position: absolute; font-size: 4rem; ">🐷</div>
    <div class="name-tips-2"style="position: absolute; font-size: 4rem;">🐻</div>
</div>

<!--NAME STEP-->
<div id="nameStep" class="step-container hidden">
    <h2>NAME</h2>
    <h3>**Think of the name given to each other😝**</h3>
    <input type="text" id="nameInput" class="js-name-input" placeholder="Enter your name">
    <button type="submit" onclick="checkName()">Submit</button>
</div>

<!--STEP 1-->
<div id="step1" class="step-container hidden">
    <div class="sub-step1">
    <h1>PASSWORD</h1>
    <input type="password" id="passwordInput" class="js-password-input" placeholder="Enter password">
    <button type="submit" onclick="checkPassword()">Submit</button>
    </div>
</div>
<div id="security" class="step-container hidden">
    <h1>Terms & Conditions</h1>
    <h2>In Order To Make Sure That You're My Beloved Lacrissa, I'm Sorry But You've To Gone Through Three Security Questions.🐖🐖</h2>
    <button type="button" onclick="agreeBtn()">Agree</button>
</div>

<!--STEP 3 lizards-->
<div id="step3" class="step-container hidden">
    <div class="sub-step3">
    <h2>Are you scared of lizards?</h2>
    <button type="button" onclick="lizardResponse('yes')">Yes</button>
    <button type="button" onclick="lizardResponse('no')">No</button>
    </div>
</div>

<!--STEP 2 love yb-->
<div id="step2" class="step-container hidden">
    <div class="sub-step2">
    <h2>Do you love yb?😝</h2>
    <button type="button" onclick="loveResponse('yes')">Yes</button>
    <button type="button" onclick="loveResponse('no')">No</button>
    </div>
</div>

<!--STEP 4 birthday-->
<div id="step4" class="step-container hidden">
    <div class="sub-step4">
    <h2>Is your birthday on 18th of April?</h2>
    <button type="button" onclick="birthdayResponse('yes')">Yes</button>
    <button type="button" onclick="birthdayResponse('no')">No</button>
    </div>
</div>

<!--STEP 0-1-->
<div id="step0-1" class="step-container hidden">
    <h1>❤️TO MY BELOVED LACRISSA :❤️</h1>
    <button onclick="startButton()">CONTINUE...</button>
</div>

<!--birthday flying decorations-->
<div id="birthday-decoration" class="hidden" style="position: absolute; width: 400px; height: 500px; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1;">
    <div class="decoration1" style="position: absolute; left: 20%; transform: translateX(-50%);">✨</div>
    <div class="decoration1" style="position: absolute; left: 50%; transform: translateX(-50%);">🎂</div>
    <div class="decoration1" style="position: absolute; left: 80%; transform: translateX(-50%);">✨</div>
</div>
<!--STEP 5-->
<div id="step5" class="step-container hidden">
    <h2>🎊🎉HAPPY <br> BIRTHDAY🎉🎊</h2>
    <p>from: yb❤️</p>
    <div class="cake-container">
    <img src="https://images.pexels.com/photos/31263254/pexels-photo-31263254/free-photo-of-pink-bear-themed-baby-shower-cake-with-roses.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="cake" alt="birthday cake">
    </div>
    <div class="balloon-container">
        <div class="floating" style=" left: 10%;">🎈</div>
        <div class="floating" style=" left: 30%;">🎈</div>
        <div class="floating" style=" left: 50%;">🎈</div>
        <div class="floating" style=" left: 70%;">🎈</div>
        <div class="floating" style=" left: 90%;">🎈</div>
    </div>
    
        <input type="checkbox" id="confirmRead" style="z-index: 1;"> 
        <label for="confirmRead" style="font-size: 20px; color: #333; font-weight: bold; vertical-align: middle;">I have opened & read the note in the love box.</label>
    <div id="passCode" class="hidden">
        <label for="pass-code">
        <input type="number" placeholder="pass code" id="pass-code" class="js-pass-code-input">
        </label>
        <button type="submit" onclick="checkPassCode()">Submit</button>
    </div>
    <div> <!--checkbox 要做大个一点，方便按-->
    <button id="proceedBtn" class="hidden" onclick="proceedToConfession()">Click me to proceed❤️</button>
    </div>
</div>
<!--flying by love-->
<div id="flyingBy" class="flyingBy hidden">❤️</div>
<!--STEP 6--> 
<!--要把结果send去我的Email-->
<div id="step6" class="step-container hidden">
    <div class="sub-step6">
    <h2>蒋裕慧，我喜欢你，你愿意做我的女朋友吗？</h2>
    <button onclick="logAcceptance()">我愿意！</button>
    <button onclick="logRejectance()">我不愿意！</button>
    </div>
</div>

<!--STEP 7-->
<!--这里能放日期，然后send日期去我的Email-->
<div id="step7" class="step-container hidden">
    <div class="sub-step7">
    <h2 id="celebrate"></h2>
    </div>
</div>

<!--STEP 7-1-->
<div id="step7-1" class="step-container hidden">
    <h1>哼！！！不信🙄😐</h1>
    <button onclick="returnToConfession()">back</button>
</div>
<script>
/*STEP 0*/
function enterButton() {
    document.getElementById('nameStep').classList.remove('hidden');
    document.getElementById('step0').classList.add('hidden');
    document.getElementById('name-tips').classList.remove('hidden');
}
/*STEP NAME CHECK*/
const nameInput = document.querySelector('.js-name-input');
const nameInputEventListener = (event) => {
    if (event.key === 'Enter') {
    checkName()}};
nameInput.addEventListener('keypress', nameInputEventListener);

function checkName() {
    let name = document.getElementById('nameInput').value.trim();
    if (['Cindy Bear', 'Yogi Bear', '老板娘', '小猪猪', '女神'].includes(name)) {
        document.getElementById('step1').classList.remove('hidden');
        document.getElementById('nameStep').classList.add('hidden');
        document.getElementById('name-tips').classList.add('hidden');
    }
}
/*STEP 1*/
const passwordInput = document.querySelector('.js-password-input');
const passwordInputEventListener = (event) => {
    if (event.key === 'Enter') {
        checkPassword();
    }
};
passwordInput.addEventListener('keypress', passwordInputEventListener);

function checkPassword() {
    const passKey = document.getElementById('passwordInput').value.trim();
    const passwordInput = document.getElementById('passwordInput');
    if (passKey === "I love Laksa 0418") {
    document.getElementById('security').classList.remove('hidden');
    document.getElementById('step1').classList.add('hidden');
    } else {
        alert('Incorrect password. Please try again.');
        passwordInput.value = '';
    }
}
function agreeBtn() {
    document.getElementById('security').classList.add('hidden');
    document.getElementById('step3').classList.remove('hidden');
}
/*STEP 3*/
function lizardResponse(answer) {
    if (answer === 'yes') {
        document.getElementById('step2').classList.remove('hidden');
        document.getElementById('step3').classList.add('hidden');
    } else if (answer === 'no') {
        alert('在想什么呢！略略略😜');
    }
}
/*STEP 2*/
function loveResponse(answer) {
    if (answer === 'yes') {
        document.getElementById('step4').classList.remove('hidden');
        document.getElementById('step2').classList.add('hidden');
    } else if (answer === 'no') {
        alert('哼！老实点！略略略😜');
    }
}
/*STEP 4*/
function birthdayResponse(answer) {
    if (answer === 'yes') {
        document.getElementById('step0-1').classList.remove('hidden');
        document.getElementById('step4').classList.add('hidden');
    } else if (answer === 'no') {
        alert('放弃挣扎吧！逃不掉的！哈哈哈');
    }
}

/*STEP 0-1*/
function startButton() {
    document.getElementById('step5').classList.remove('hidden');
    document.getElementById('step0-1').classList.add('hidden');
    document.getElementById('birthday-decoration').classList.remove('hidden');
}


/*STEP 5*/
document.getElementById("confirmRead").addEventListener("change", function () {
    const passCode = document.getElementById("passCode");
    if (this.checked) {
      passCode.classList.remove("hidden");
    } else {
      passCode.classList.add("hidden");
    }
  });

const passCodeInput = document.querySelector('.js-pass-code-input');
const passCodeInputEventListener = (event) => {
    if (event.key === 'Enter') {
        checkPassCode();
    }
};
passCodeInput.addEventListener('keypress', passCodeInputEventListener);

function checkPassCode() {
    const passCode = document.getElementById('pass-code').value;
    const passCodeInput = document.querySelector('.js-pass-code-input');
    if (passCode === '5201314') { 
        document.getElementById('proceedBtn').classList.remove('hidden');        
    } else if (passCode != '5201314') {
        alert('Incorrect pass code. Please try again.');
        document.getElementById('proceedBtn').classList.add('hidden');
        passCodeInput.value = '';
    }

}
function proceedToConfession() {
    document.getElementById('step6').classList.remove('hidden');
    document.getElementById('step5').classList.add('hidden');
    document.getElementById('flyingBy').classList.remove('hidden');
    document.getElementById('birthday-decoration').classList.add('hidden');
}
/*STEP 6*/
const text = "蒋裕慧是我胡煜斌的女朋友了！❤️❤️Yeah!!!";
const date = new Date();
function logAcceptance() {
    document.getElementById('step7').classList.remove('hidden');
    document.getElementById('step6').classList.add('hidden');
    document.getElementById('celebrate').innerText = `${date} ${text}`;
    let name = document.getElementById('nameInput').value.trim();
    emailjs.send("service_3drigbc","template_x3q3dhc", {
        to_email: "yookbinfoo0110@gmail.com",
        subject: "Button Clicked",
        message: `${date}, ${name} clicked the '我愿意' button! 🎉`
        }).then(() => {
        console.log("Notification sent to Gmail successfully!");
        }).catch((error) => {
        console.error("Failed to send email notification:", error);
        });
        
}
let count = 0;
function logRejectance() {
    count++;
    if (count === 1) {
        alert('不考虑一下吗？😥');
    } else if (count === 2) {
        alert('真的要拒绝我吗😫？');
    } else if (count === 3) {
        alert('不可能😡');
    } else if (count === 4) {
        alert('略略略😝');
        count = 0;
        document.getElementById('step7-1').classList.remove('hidden');
        document.getElementById('step6').classList.add('hidden');
        let name = document.getElementById('nameInput').value.trim();
        emailjs.send("service_3drigbc","template_x3q3dhc", {
            to_email: "yookbinfoo0110@gmail.com",
            subject: "Button Clicked",
            message: `${date}, ${name} clicked the '我不愿意' button! 😭`
            }).then(() => {
            console.log("Notification sent to Gmail successfully!");
            }).catch((error) => {
            console.error("Failed to send email notification:", error);
            });
        }
}
function returnToConfession() {
    document.getElementById('step6').classList.remove('hidden');
    document.getElementById('step7-1').classList.add('hidden');
}
</script> 
</body>
</html>
